1. ????????
<a class="slide-item" data-toggle="slide1" href="station_dashboard.html">????????????????????????</a>
<a class="slide-item" href="battery_dashboard.html">???????????????</a>
<a class="slide-item" href="motorcycle_dashboard.html">???????????????????</a>

2. ?????
<a href="station_slot.html" class="slide-item">??????????????</a>
<a href="station_qty.html" class="slide-item">????????????????????</a>						
<a href="station_graph.html" class="slide-item">????????????????????</a>					
<a href="station_soc.html" class="slide-item">?????????????? Soc</a>
<a href="stations_search.html" class="slide-item">???????????</a>

3. ?????????
<a href="batt_info.html" class="slide-item">???????????????</a>
<a href="batt_pack.html" class="slide-item">???????????????????</a>
<a href="batt_search.html" class="slide-item">???????????</a>

4.???????????
<a href="motorcycle_info.html" class="slide-item">??????????????????????</a>
<a href="motorcycle_search.html" class="slide-item">???????????</a>
<a href="motorcycle_batt.html" class="btn btn-sm btn-light btn-icon">?????? #1</a>????????????????????????????????????????

5. ?????????
<a href="user_compare.html" class="slide-item">????????????????????????</a>
<a href="user_search.html" class="slide-item">???????????</a>
<a href="user_group.html">picture</a>

6. ??????
<a href="batt_swap_report.html" class="slide-item">???????????????????</a>
<a href="stations_status_report.html" class="slide-item">??????????????</a>

5.????
<a href="news_manage.html" class="slide-item">?????????????? (?????/??)</a>
<a href="news_add.html" class="slide-item">???????????</a>
<a href="news_search.html" class="slide-item">???????????</a>